<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <title>HTML 5 Project</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Donny's Pizza</a></li>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="gallery.html">Pizza Gallery</a></li>
        <li><a href="byo.html">Build Your Own</a></li>
        <li><a href="order.html">Order</a></li>
        </ul>
  </nav>

  <div class="content">
    <section>
      <h2 style="text-align:center">Donny's Pizza</h2>
      <article>
        <video controls="controls" preload="auto" autoplay muted>
          <source src="misc/commercial.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <section>
        <p>
            Much has happened since our dad, Donald Stolfe, traded his prized 1962 Oldsmobile Starfire to open the first Donnie’s in a small storefront on the south side of Chicago.

            We no longer play records, we download tunes. We chat online, not over the neighbor’s fence.

            The Donnie’s family has undergone changes as well! We have opened new restaurants and expanded into frozen foods nationwide.

            There are some things, however, that have not changed. We are still family owned. We are still obsessed with quality and service. And Dad still has the final word! We hope you will all be customers for 50 more years!
        </p>
        </section>
      </article>
      <a href="#top" style="float:right">Top</a>
    </section>    
  </div>
</body>
</html>