<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8IGyBHfONcztQmku7ukLMJowsZhucrAk&callback=initMap">
</script>



    <title>Order</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Donny's Pizza</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Pizza Gallery</a></li>
            <li><a href="byo.html">Build Your Own</a></li>
            <li><a class="current" href="order.html">Order</a></li>
        </ul>
    </nav>
    <div>

    <div id="userDetails">
        Good choice!
        <p id="details"></p>
        Enter your Name:<br>
        <input type="text" name="name"><br> 
        Address: <br>
        <textarea id="address" rows="4" cols="50"></textarea><br>
        Email:<br>
        <input type="email" name="email"><br>
        Telephone:<br>
        <input type="tel" name="usrtel"><br>
        <div id="btngroup">
        <input id="order" type="button" value="Order"/> 
        <input type="button" value="Cancel"/>
        </div>
     
 </div>
<div id="maps">
<p id="demo">Locate me using Google Maps</p>

<button onclick="getLocation()">Locate Me!</button>

<div id="mapholder"></div>
</div>
    <script>
    window.onload=function(){
       
        var size=sessionStorage.getItem('pizzasize');
        var crust=sessionStorage.getItem('crustsize');
        var cheese=sessionStorage.getItem('cheese');
        var toppings = sessionStorage.getItem('toppings');

        if(toppings){
      document.getElementById('details').innerHTML="You've selected "+size+" pizza with "+crust+" and " +cheese+" cheese with "+toppings+" as toppings! Now please enter delivery details - ";
        }
    else{
        document.getElementById('details').innerHTML="You've selected "+size+" pizza with "+crust+" and " +cheese+" cheese with no toppings! Now please enter delivery details - ";
    }


      document.getElementById('order').addEventListener('click',function(){
          alert('Thank you! Your order will be be delivered within 30 minutes');
      })


    }
    //maps
    var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    latlon = new google.maps.LatLng(lat, lon)
    mapholder = document.getElementById('mapholder')
    mapholder.style.height = '250px';
    mapholder.style.width = '500px';

    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    
    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
    
    </script>
</body>

</html>